# ElectroBackend

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/cn/tabidachi/: Application.kt  ElectroFirebaseAdmin.kt  MessageManager.kt  MinIO.kt
src/main/kotlin/cn/tabidachi/database/: Database.kt
src/main/kotlin/cn/tabidachi/database/dao/: ChatDao.kt  DeviceDao.kt  MessageDao.kt  RelationDao.kt  SessionUserDao.kt  UserDao.kt
src/main/kotlin/cn/tabidachi/database/entity/: ChannelRoleEntity.kt  DeviceEntity.kt  GroupRoleEntity.kt  MessageEntity.kt  RelationEntity.kt  SessionEntity.kt  SessionUserEntity.kt  UserEntity.kt
src/main/kotlin/cn/tabidachi/database/model/: ChannelRole.kt  Device.kt  GroupRole.kt  Message.kt  Relation.kt  Session.kt  SessionUser.kt  User.kt
src/main/kotlin/cn/tabidachi/database/table/: ChannelRoleTable.kt  DeviceTable.kt  GroupRoleTable.kt  MessageTable.kt  RelationTable.kt  SessionTable.kt  SessionUserTable.kt  UserTable.kt
src/main/kotlin/cn/tabidachi/di/: KoinModule.kt
src/main/kotlin/cn/tabidachi/exception/: BadRequestException.kt  Exception.kt  InternalServerErrorException.kt  NotFoundException.kt  TooManyRequestsException.kt  UnauthorizedException.kt
src/main/kotlin/cn/tabidachi/ext/: PipelineContextExt.kt  StringExt.kt  URLProtocolExt.kt
src/main/kotlin/cn/tabidachi/model/: MessageRequest.kt  MessageSendResponse.kt  MessageType.kt  ResponseData.kt  UserQuery.kt  WebSocketMessage.kt
src/main/kotlin/cn/tabidachi/model/response/: AccessToken.kt  AuthResponse.kt  BadRequestResponse.kt  ChatResponse.kt  DialogResponse.kt  ForbiddenResponse.kt  InternalServerErrorResponse.kt  MessageResponse.kt  Response.kt  (+4 more)
src/main/kotlin/cn/tabidachi/plugins/: CachingHeaders.kt  DI.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/cn/tabidachi/route/: AuthRoute.kt  ChannelRoute.kt  ChatRoute.kt  FileRoute.kt  FirebaseRoute.kt  GroupRoute.kt  MessageRoute.kt  RelationRoute.kt  SearchRoute.kt  SecurityRoute.kt  SessionRoute.kt  UserRoute.kt
src/main/kotlin/cn/tabidachi/service/: AuthService.kt  ChatService.kt  ChatUserService.kt  ChatsService.kt  MessageService.kt  RelationService.kt  UserService.kt
src/main/kotlin/cn/tabidachi/system/: ElectroEmail.kt  PropertyPath.kt
src/main/kotlin/moe/tabidachi/: Application.kt  ElectroFirebaseAdmin.kt  MessageManager.kt  MinIO.kt
src/main/kotlin/moe/tabidachi/database/: Database.kt
src/main/kotlin/moe/tabidachi/di/: KoinModule.kt
src/main/kotlin/moe/tabidachi/exception/: BadRequestException.kt  Exception.kt  InternalServerErrorException.kt  NotFoundException.kt  TooManyRequestsException.kt  UnauthorizedException.kt
src/main/kotlin/moe/tabidachi/ext/: PipelineContextExt.kt  StringExt.kt  URLProtocolExt.kt
src/main/kotlin/moe/tabidachi/model/: MessageRequest.kt  MessageSendResponse.kt  MessageType.kt  ResponseData.kt  UserQuery.kt  WebSocketMessage.kt
src/main/kotlin/moe/tabidachi/plugins/: CachingHeaders.kt  DI.kt  RateLimit.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/moe/tabidachi/route/: AuthRoute.kt  ChannelRoute.kt  ChatRoute.kt  FileRoute.kt  FirebaseRoute.kt  GroupRoute.kt  MessageRoute.kt  RelationRoute.kt  SearchRoute.kt  SecurityRoute.kt  SessionRoute.kt  UserRoute.kt
src/main/kotlin/moe/tabidachi/service/: AuthService.kt  ChatService.kt  ChatUserService.kt  ChatsService.kt  MessageService.kt  RelationService.kt  UserService.kt
src/main/kotlin/moe/tabidachi/system/: ElectroEmail.kt  PropertyPath.kt
src/main/resources/: application.conf
src/test/kotlin/cn/tabidachi/: ApplicationTest.kt
src/test/kotlin/cn/tabidachi/security/: TokenTest.kt
src/test/kotlin/moe/tabidachi/: ApplicationTest.kt
src/test/kotlin/moe/tabidachi/security/: TokenTest.kt
(+103 files in other folders)
