ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ cn.tabidachi.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "114514"
}

database {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306"
    name = "electro"
    user = "root"
    password = "123456"
}

smtp {
    host = ""
    port = ""
    username = ""  # smtp 认证账号
    password = ""  # smtp 认证授权码
}